.tableHeader {
  display: grid;
  grid-template: none / 50px 1fr 1fr 1fr 1fr 100px 80px;
  height: 40px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  background-color: rgb(255 255 255 / 0.5);
}

.tableHeader li {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 2px 4px;
}

.addButton {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  background-color: rgb(255 255 255 / 0.5);
}

.rows {
}

.row {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  border-radius: 4px;
}

.row:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.row:not(:first-child) {
  margin-top: 8px;
}
.rowItems {
  background-color: rgb(255 255 255 / 0.5);
  height: 52px;
  padding: 2px 0;
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 100px 80px;
  gap: 5px;
  border-radius: 4px;
}
.rowItem {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 4px;
}

.rowItem:not(:first-child)::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 80%;
  top: 50%;
  left: 0;
  background-color: #e0e5eb;
  transform: translateX(-3px) translateY(-50%);
}

.rowItem:last-child {
  justify-content: space-around;
}

.mobileRow {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background-color: rgb(255 255 255 / 0.5);
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  cursor: pointer;
}

.mobileRow:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.mobileRow p {
  width: 100%;
  word-break: break-all;
}

.mobileRow > :not(:last-child):not(:nth-last-child(2)) {
  /* Gray 300 */
  border-bottom: dashed 1px #d1d5db;
}
